{
  "name": "cc",
  "homepage": "https://github.com/trucgleads/webpack/",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "build": "rimraf dist && webpack --mode production",
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "css-loader": "^6.7.1",
    "gh-pages": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "path": "^0.12.7",
    "rimraf": "^3.0.2",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "devDependencies": {}
}
